/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class co_lujun_jnitest_MainActivity */

#ifndef _Included_co_lujun_jnitest_MainActivity
#define _Included_co_lujun_jnitest_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef co_lujun_jnitest_MainActivity_BIND_ABOVE_CLIENT
#define co_lujun_jnitest_MainActivity_BIND_ABOVE_CLIENT 8L
#undef co_lujun_jnitest_MainActivity_BIND_ADJUST_WITH_ACTIVITY
#define co_lujun_jnitest_MainActivity_BIND_ADJUST_WITH_ACTIVITY 128L
#undef co_lujun_jnitest_MainActivity_BIND_ALLOW_OOM_MANAGEMENT
#define co_lujun_jnitest_MainActivity_BIND_ALLOW_OOM_MANAGEMENT 16L
#undef co_lujun_jnitest_MainActivity_BIND_AUTO_CREATE
#define co_lujun_jnitest_MainActivity_BIND_AUTO_CREATE 1L
#undef co_lujun_jnitest_MainActivity_BIND_DEBUG_UNBIND
#define co_lujun_jnitest_MainActivity_BIND_DEBUG_UNBIND 2L
#undef co_lujun_jnitest_MainActivity_BIND_IMPORTANT
#define co_lujun_jnitest_MainActivity_BIND_IMPORTANT 64L
#undef co_lujun_jnitest_MainActivity_BIND_NOT_FOREGROUND
#define co_lujun_jnitest_MainActivity_BIND_NOT_FOREGROUND 4L
#undef co_lujun_jnitest_MainActivity_BIND_WAIVE_PRIORITY
#define co_lujun_jnitest_MainActivity_BIND_WAIVE_PRIORITY 32L
#undef co_lujun_jnitest_MainActivity_CONTEXT_IGNORE_SECURITY
#define co_lujun_jnitest_MainActivity_CONTEXT_IGNORE_SECURITY 2L
#undef co_lujun_jnitest_MainActivity_CONTEXT_INCLUDE_CODE
#define co_lujun_jnitest_MainActivity_CONTEXT_INCLUDE_CODE 1L
#undef co_lujun_jnitest_MainActivity_CONTEXT_RESTRICTED
#define co_lujun_jnitest_MainActivity_CONTEXT_RESTRICTED 4L
#undef co_lujun_jnitest_MainActivity_MODE_APPEND
#define co_lujun_jnitest_MainActivity_MODE_APPEND 32768L
#undef co_lujun_jnitest_MainActivity_MODE_ENABLE_WRITE_AHEAD_LOGGING
#define co_lujun_jnitest_MainActivity_MODE_ENABLE_WRITE_AHEAD_LOGGING 8L
#undef co_lujun_jnitest_MainActivity_MODE_MULTI_PROCESS
#define co_lujun_jnitest_MainActivity_MODE_MULTI_PROCESS 4L
#undef co_lujun_jnitest_MainActivity_MODE_PRIVATE
#define co_lujun_jnitest_MainActivity_MODE_PRIVATE 0L
#undef co_lujun_jnitest_MainActivity_MODE_WORLD_READABLE
#define co_lujun_jnitest_MainActivity_MODE_WORLD_READABLE 1L
#undef co_lujun_jnitest_MainActivity_MODE_WORLD_WRITEABLE
#define co_lujun_jnitest_MainActivity_MODE_WORLD_WRITEABLE 2L
#undef co_lujun_jnitest_MainActivity_DEFAULT_KEYS_DIALER
#define co_lujun_jnitest_MainActivity_DEFAULT_KEYS_DIALER 1L
#undef co_lujun_jnitest_MainActivity_DEFAULT_KEYS_DISABLE
#define co_lujun_jnitest_MainActivity_DEFAULT_KEYS_DISABLE 0L
#undef co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SEARCH_GLOBAL
#define co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SEARCH_GLOBAL 4L
#undef co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SEARCH_LOCAL
#define co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SEARCH_LOCAL 3L
#undef co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SHORTCUT
#define co_lujun_jnitest_MainActivity_DEFAULT_KEYS_SHORTCUT 2L
#undef co_lujun_jnitest_MainActivity_RESULT_CANCELED
#define co_lujun_jnitest_MainActivity_RESULT_CANCELED 0L
#undef co_lujun_jnitest_MainActivity_RESULT_FIRST_USER
#define co_lujun_jnitest_MainActivity_RESULT_FIRST_USER 1L
#undef co_lujun_jnitest_MainActivity_RESULT_OK
#define co_lujun_jnitest_MainActivity_RESULT_OK -1L
/*
 * Class:     co_lujun_jnitest_MainActivity
 * Method:    getStringFromNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_co_lujun_jnitest_MainActivity_getStringFromNative
  (JNIEnv *, jobject);

/*
 * Class:     co_lujun_jnitest_MainActivity
 * Method:    callShowDialogMethod
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_co_lujun_jnitest_MainActivity_callShowDialogMethod
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
