/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <android/log.h>

#ifndef LOG_TAG
#define LOG_TAG "JNI_TEST"
#define LOGE(...) __android_log_print (ANDROID_LOG_ERROR, LOG_TAG, __VA_ARGS__)
#endif

/* Header for class co_lujun_jnitest_MainActivity */

#ifndef _Included_co_lujun_jnitest_MainActivity
#define _Included_co_lujun_jnitest_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     co_lujun_jnitest_MainActivity
 * Method:    getStringFromNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_co_lujun_jnitest_MainActivity_getStringFromNative
        (JNIEnv* env, jobject jObj)
{
    LOGE("this is a jni test log!");
    return (*env)->NewStringUTF(env,"called native method and pass you this message!");
}

/*
 * Class: co_lujun_jnitest_MainActivity
 * Method: callShowDialogMethod
 * Signature: (Ljava/lang/int;;)V
 */
JNIEXPORT jstring JNICALL Java_co_lujun_jnitest_MainActivity_callShowDialogMethod
        (JNIEnv* env, jobject jObj)
{
    jclass clazz = (*env)->GetObjectClass(env, jObj);
    jmethodID notification_method = (*env)->GetMethodID(env, clazz, "showMessage", "()V");
    (*env)->CallVoidMethod(env, jObj, notification_method);
    return 0;
}

#ifdef __cplusplus
}
#endif
#endif
